<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.yoedtos</groupId>
  <artifactId>docman</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>document manager</name>
  <description>Web document manager [WebApp 3.1]</description>
  
  <url>http://yoedtos.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<jetty.version>9.4.44.v20210927</jetty.version>
	<lucene.version>4.3.0</lucene.version>
  </properties>
	
  <dependencies>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.200</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>${lucene.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>${lucene.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>${lucene.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.13</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mockito</groupId>
	  	<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit</artifactId>
	    <version>2.23</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<finalName>docman</finalName>
    <testResources>
        <testResource>
            <directory>${project.basedir}/src/test/resources</directory>
        </testResource>
    </testResources>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
        </plugin>
		<!-- Jetty Plugin. Default port is 8080 -->
		<!-- A simple Jetty test server at http://localhost:8080/ 
             Can be launched with the Maven goal jetty:run. 
             Automatically run during the integration-test phase -->
	    <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
                <stopKey>CTRL+C</stopKey>
                <stopPort>8999</stopPort>
                <!-- scans your project for any changes to hot swap it to server -->
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <webApp>
                	<contextPath>/docman</contextPath>
                </webApp>
                <webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory>
                <webAppConfig>
                    <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                </webAppConfig>
            </configuration>
            <executions>
		        <execution>
		            <id>start-jetty</id>
		            <phase>pre-integration-test</phase>
		            <goals>
		                <goal>start</goal>
		            </goals>
		            <configuration>
				       <scanIntervalSeconds>0</scanIntervalSeconds>
				       <daemon>true</daemon>
	  			    </configuration>
		        </execution>
		        <execution>
		            <id>stop-jetty</id>
		            <phase>post-integration-test</phase>
		            <goals>
		                <goal>stop</goal>
		            </goals>
		        </execution>
		    </executions>
        </plugin>
        <!-- Runs the integration tests (*IT) after the server is started -->
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-failsafe-plugin</artifactId>
           <version>2.19.1</version>
           <executions>
               <execution>
                   <goals>
                       <goal>integration-test</goal>
                       <goal>verify</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
               <trimStackTrace>false</trimStackTrace>
           </configuration>
        </plugin>
        <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.21.0</version>
	    </plugin>
	</plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
    </plugins>
  </reporting>
</project>
