# H2 DB properties
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/data/docman/db/docman
jdbc.username=manager56
jdbc.password=123456

# MySQL DB properties
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/MyDbName
#jdbc.username=root
#jdbc.password=admin
